{
  "add_paranthesis": {
    "prefix": "$paranthesis",
    "body": "(${TM_SELECTED_TEXT})$0",
    "description": "replaces $paranthesis with ()"
  },
  "add_curly_brackets": {
    "prefix": "$curly_brackets",
    "body": "{${TM_SELECTED_TEXT}}$0",
    "description": "replaces $curly_brackets with {}"
  },
  "add_square_brackets": {
    "prefix": "$square_brackets",
    "body": "[${TM_SELECTED_TEXT}]$0",
    "description": "replaces $square_brackets with []"
  },
  "add_fat_arrow": {
    "prefix": "$add_fat_arrow",
    "body": " => $0",
    "description": "adds fat arrow `"
  },
  "wrap_in_backtick": {
    "prefix": "$wrap_in_backtick",
    "body": "`${TM_SELECTED_TEXT}$0`",
    "description": "Wraps selected text in `"
  },
  "Responsive Media Queries": {
    "prefix": "rmq",
    "body": [
      "\/* start of desktop styles */\n",
      "@media screen and (max-width: 991px) {",
      "\t/* start of large tablet styles */\n}",
      "@media screen and (max-width: 767px) {",
      "\t/* start of medium tablet styles */\n}",
      "@media screen and (max-width: 479px) {",
      "\t/* start of  phone styles */\n}",
      "@media screen and (max-width: 319px) {",
      "\t/* start of minimum viewport & old mobile phones */\n}"
    ],
    "description": ""
  },
  "Global Styled Jsx": {
    "prefix": "gjsx",
    "body": [
      "<style jsx global>{`\n\t$1",
      "`}</style>$0",
    ],
    "description": "Adds global styled jsx snippet"
  },
  "Styled Jsx": {
    "prefix": "jsx",
    "body": [
      "<style jsx>{`\n\t$1",
      "`}</style>$0",
    ],
    "description": "Adds styled jsx snippet"
  }
}